
public class test3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		switch(1+2/2)
		{
		case 1:
			
			System.out.println("1");
		case 2:
			System.out.println("2");
			break;
			default:
				System.out.println("default");
		}
	}

}
output: 
2
//=============================================================

public class test4 {

	public static void main(String args[])
	{
		String s1=new String("Tech");
		String s2=new String("Tech");    // only equals true  (purpose: compare objects )

			//or
				
		//String s1="Tech";              // both are true  == , equals (purpose: primitive data type )
		//String s2="Tech";
		
		
		if(s1==s2)
		{
			System.out.println("==");
		}
	   if(s1.equals(s2))
		{
			System.out.println("equals");
		}
		
		
	}
}
//===============================================
import java.util.*;
import javax.swing.*;
public class test6 {

	public static void main(String[] args) {


		
		JFrame f1=new JFrame("hai");
		f1.setSize(500, 600);
		f1.setVisible(true);
		//f1.pack();   // without width & height size
	}

}
//========================================================
import java.util.concurrent.atomic.AtomicInteger;

public class test999 {

	public static void main(String[] args) {

		AtomicInteger ai=new AtomicInteger(5);
		if(ai.compareAndSet(5, 9))
		{
			System.out.println(ai);
		}
	}

}
output: 9
//============================================================
